"Strongplus" | "@strongplus.com" | "San Francisco, CA" |  "PST" | "technology" | "Gold" | "Yes"
Unitax | "@unitax.com" | "New York, NY" | "EST" | "financial services" |  "Silver" | "Yes"
Icecan Corp | "@icecan.com" | "Redwood City, CA" | "PST" | "technology" | "Bronze" | "No"
Ventotechno Holdings | "@ventotechno.com" | "Priceton, NJ" | "EST" | "financial services" | "Gold" |"No" 
Indigoplex | "@indigoplex.com" | "San Diego, CA" | "PST" | "technology"| "Silver" | "Yes"
Geoline | "@geoline.com" | "Boston, MA" | "EST" | "transportation" | "Bronze" | "Yes"
X-taxon | "@xtaxon.com" | "Los Angeles, CA" | "PST" | "energy" | "Gold" | "No"
runhex | "@runhex.com" | "New York, NY" | "EST" | "technology" | "Silver" | "Yes"
tanflex | "@tanflex.com" | "Eugene, OR" | "PST" | "transportation" | "Bronze" | "Yes"
Tampcode LLC | "@tampcode.com" | "Syracuse, NY" | "EST" | "financial services" | "Gold" | "No"
zimis media | "@zimis.com" | "Seattle, WA" | "PST" | "media" | "Silver" | "Yes"
Keyline Partners | "@keyline.com" | "Fairfield, CT" | "EST" | "consulting" | "Bronze" | "Yes"
Qvodexon International | "@qvodexon.com"| "San Francisco, CA" | "PST" | "consulting" | "Gold" | "No"
vaiaway | "@vaiaway.com" | "Brooklyn, NY" | "EST" | "transportation" | "Silver" | "No"
Zimplus | "@zimplus.com" | "Foster City, CA" | "PST" | "energy" | "Bronze" | "Yes"
Groovelane | "@grovelane.com" |"Chicago, IL" | "CT" |transportation" | "Gold" | "Yes"
Silverbam | "@silverbam.com" | "London, UK" | "GMT" | "media" | "Silver" | "No"
Plexfase | "@plexfase.com" | "Ann Arbor, MI" | "CT" | "technology" | "Bronze" | "No"
Qvofan | "@qvofan.com" | "Paris, France" | "CET" | "technology" | "Gold" | "Yes"
Iceit | "@iceit.com" | "Detroit, MI" | "CT" | "energy" | "Silver" | "Yes"
Cityzimin | "@cityzimin.com" | "Berlin, Germany" | "CET" | "transportation" | "Bronze" | "No"
sunzone | "@sunzone.com" | "Chicago, IL" | "CT" | "energy" | "Gold" | "No"
Villanix | "@villanix.com" | "London, UK" | "GMT" | "technology" | "Silver" | "Yes"
Voltcore | "@voltcore.com" | "Paris, France" | "CET" | "consulting" | "Bronze" | "Yes" 
Opefan | "@opefan.com"| "Chicago, IL" | "CT" | "consulting" | "Gold" | "No"
Kontrans |  "@kontrans.com" | "Munich, Germany" | "CET" | "transportation" | "Silver" | "No"
Bioquote | "@bioquote.com" | "Madison, WI" | "CT" | "energy" | "Bronze" | "Yes"
Medialine | "@medialine.com" |  "London, UK" | "GMT" | "media" | "Gold" | "Yes"